{
  "name": "Ponto Elite Pro",
  "short_name": "PontoElite",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/552/552791.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
